# spring-ai-learn

./: pom.xml
src/main/java/com/learn/springailearn/: SpringAiLearnApplication.java
src/main/java/com/learn/springailearn/config/: AiConfig.java  HttpClientConfig.java  MyMetaObjectHandler.java
src/main/java/com/learn/springailearn/controller/: QwenTextGenerateController.java  SmartChatController.java
src/main/java/com/learn/springailearn/domain/: ChatRecord.java
src/main/java/com/learn/springailearn/mapper/: ChatRecordMapper.java
src/main/java/com/learn/springailearn/service/: QwenTextGenerateService.java  SmartChatService.java
src/main/java/com/learn/springailearn/service/impl/: QwenTextGenerateServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/template/: init.sql
src/test/java/com/learn/springailearn/: SpringAiLearnApplicationTests.java
